= DataCanary Quality Report =
Dataset: test_data.parquet
Generated: 2025-03-01 11:14:13
Total columns: 3

== Column: id [✓] ==
Type: int64
Rules: 3/3 passed
Statistics:
  count: 100
  null_count: 0
  null_percentage: 0.0
  unique_count: 100
  unique_percentage: 100.0
  has_duplicates: False
  min: 1.0
  max: 100.0
  mean: 50.5
  median: 50.5
  std_dev: 29.011491975882016
  zeros_count: 0
  zeros_percentage: 0.0
  negative_count: 0
Rule Results:
  [✓] null_percentage_check: Column has 0.00% nulls (threshold: 5.0%)
  [✓] unique_value_check: Column has 100.00% unique values (threshold: 90.0%)
  [✓] value_range_check: Minimum value is 1.0 (expected at least 0)

== Column: value [✓] ==
Type: int64
Rules: 3/3 passed
Statistics:
  count: 100
  null_count: 0
  null_percentage: 0.0
  unique_count: 100
  unique_percentage: 100.0
  has_duplicates: False
  min: 2.0
  max: 200.0
  mean: 101.0
  median: 101.0
  std_dev: 58.02298395176403
  zeros_count: 0
  zeros_percentage: 0.0
  negative_count: 0
Rule Results:
  [✓] null_percentage_check: Column has 0.00% nulls (threshold: 5.0%)
  [✓] unique_value_check: Column has 100.00% unique values (threshold: 90.0%)
  [✓] value_range_check: Minimum value is 2.0 (expected at least 0)

== Column: category [✗] ==
Type: object
Rules: 1/3 passed
Statistics:
  count: 100
  null_count: 0
  null_percentage: 0.0
  unique_count: 3
  unique_percentage: 3.0
  has_duplicates: True
  min_length: 1
  max_length: 1
  mean_length: 1.0
  empty_string_count: 0
  empty_string_percentage: 0.0
Rule Results:
  [✓] null_percentage_check: Column has 0.00% nulls (threshold: 5.0%)
  [✗] unique_value_check: Column has 3.00% unique values (threshold: 90.0%)
  [✗] value_range_check: No details

== Summary ==
Total rules evaluated: 9
Rules passed: 7 (77.8%)
Overall status: FAILED